# ExemploMongoDB

./: ExemploMongoDB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DAL.ExemploMongoDB/: Usuario.cs
ExemploMongo.DAL/: DbHelper.cs  ExemploMongoDB.DAL.csproj  IDbHelper.cs  IUsuarioDados.cs  SettingsMongoDB.cs  UsuarioDAL.cs
ExemploMongoDB/: Dockerfile  Dockerfile.original  ExemploMongoDB.csproj  ExemploMongoDB.xml  Program.cs  Startup.cs  appsettings.json
ExemploMongoDB.BLL/: ExemploMongoDB.BLL.csproj  IUsuarioBLL.cs  UsuarioBLL.cs
ExemploMongoDB.DAL.NetStandart/: Class1.cs  DbHelper.cs  ExemploMongoDB.DAL.NetStandart.csproj  UsuarioDAL.cs
ExemploMongoDB.Model.NetStandart/: Class1.cs  IUsuarioDados.cs  Usuario.cs
ExemploMongoDB.Models/: IUsuarioDados.cs  Usuario.cs
ExemploMongoDB/Controllers/: UsuarioController.cs
ExemploMongoDB/Properties/: launchSettings.json
RabbitMQConsumer/: Dockerfile  Program.cs  RabbitMQConsumer.csproj
RabbitMQConsumer/Properties/: launchSettings.json
RabbitMQPublisher/: IRabbitMQSender.cs  RabbitMQSender.cs  RabbitMQSettings.cs
