<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploMongo.DAL\ExemploMongoDB.DAL.csproj" />
    <ProjectReference Include="..\ExemploMongoDB.Models\ExemploMongoDB.Models.csproj" />
  </ItemGroup>

</Project>
